{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.typeEvaluation.strictListInference": true,
    "python.analysis.typeEvaluation.strictDictionaryInference": true,
    "python.analysis.typeEvaluation.strictSetInference": true
}